<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .signupbtn {
      width: 100%;
      font-size: large;
    }

    .cancelbtn {
      width: 100%;
      font-size: large;
      background-color: red;
    }

    .container {
      padding: 15px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <form
      id="signup-form"
      action="/action_page.php"
      style="border:1px solid #ccc"
    >
      <div class="container">
        <h1>Sign Up</h1>
        <p>You are one step closer from being a lunch mate.</p>
        <hr />
        <div class="inputfield">
          <label for="email"><b>Email</b></label>
          <input
            id="signup-email"
            type="text"
            placeholder="Enter Email"
            name="email"
            required
          />
        </div>
        <div class="inputfiled">
          <label for="psw"><b>Password</b></label>
          <input
            id="signup-password"
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />
        </div>

        <button type="submit" class="signupbtn">Sign Up</button>
        <button type="cancel" class="cancelbtn">Exit</button>
      </div>
    </form>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyB5ktXembdAM9WmU8rFXsSiXdOBFTBQc-U",
        authDomain: "lunchmate-9b46b.firebaseapp.com",
        databaseURL: "https://lunchmate-9b46b.firebaseio.com",
        projectId: "lunchmate-9b46b",
        storageBucket: "lunchmate-9b46b.appspot.com",
        messagingSenderId: "13075930277",
        appId: "1:13075930277:web:a7c6eeaf25ead0124c414c",
        measurementId: "G-6BW0283KH3"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      const auth = firebase.auth();
      const db = firebase.firestore();

      db.settings({ timestampsInSnapshots: true });
    </script>
    <script src="auth.js"></script>
  </body>
</html>